{
  "name": "SOTA Lab Static Site",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "SOTA Lab site",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          "**/.git": true
        }
      }
    }
  }
}
